<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:gravity="center" android:orientation="vertical">
        <ImageView android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/ic_adwio"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="ADWIO" android:textColor="@color/adwio_text" android:textSize="42sp"
            android:textStyle="bold" android:letterSpacing="0.12"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="PLAYER" android:textColor="@color/adwio_cyan" android:textSize="14sp"
            android:letterSpacing="0.35"/>
    </LinearLayout>
</FrameLayout>
