<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="27dp" android:layout_marginBottom="1dp" android:background="@drawable/bg_focus" android:clickable="true" android:focusable="true" android:gravity="center_vertical" android:orientation="horizontal" android:paddingStart="7dp" android:paddingEnd="5dp"><TextView android:id="@+id/categoryText" android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:textColor="@color/adwio_text" android:textSize="9sp"/></LinearLayout>